apiVersion: certdx.para.party/v1beta1
kind: CertDXClusterIssuer
metadata:
  labels:
    app.kubernetes.io/name: certdxclusterissuer
    app.kubernetes.io/instance: certdxclusterissuer-sample
    app.kubernetes.io/part-of: clusterissuer
    app.kubernetes.io/managed-by: kustomize
    app.kubernetes.io/created-by: clusterissuer
  name: certdxclusterissuer-sample
spec:
  # TODO(user): Add fields here
